{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true
  },
  "builds": [
    {
      "src": "plugins.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/plugins",
      "dest": "/plugins.json"
    },
    {
      "src": "/repository",
      "dest": "/plugins.json"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    },
    {
      "source": "*.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ]
}
